@enigmatis/polaris-logs: "winston-logger"
External module "winston-logger"
Index
Variables
consoleFullFormat
consoleShortFormat
logstashFormat
Functions
createLogger
Object literals
customLevels
Variables
Const consoleFullFormat
consoleFullFormat: Format = winston.format.combine(winston.format.timestamp(),winston.format.align(),winston.format.printf(info => {const { timestamp, level, message, ...args } = info;const ts = timestamp.slice(0, 19).replace('T', ' ');return `${ts} [${level}]: ${message}\n${Object.keys(args).length ? JSON.stringify(args, null, 2) : ''}`;}),)
Const consoleShortFormat
consoleShortFormat: Format = winston.format.combine(winston.format.timestamp(),winston.format.align(),winston.format.printf(info => {const { timestamp, level, message } = info;const ts = timestamp.slice(0, 19).replace('T', ' ');return `${ts} [${level}]: ${message}`;}),)
Const logstashFormat
logstashFormat: Format = winston.format.combine(winston.format.timestamp(),winston.format.printf(info => {return JSON.stringify(info);}),)
Functions
Const createLogger
createLogger(loggerConfiguration: LoggerConfiguration): Logger
Parameters
loggerConfiguration: LoggerConfiguration
Returns Logger
Object literals
Const customLevels
customLevels: object
colors
colors: object
debug
debug: string = "blue"
error
error: string = "red"
fatal
fatal: string = "bold"
info
info: string = "green"
trace
trace: string = "magenta"
warn
warn: string = "yellow"
levels
levels: object
debug
debug: number = 4
error
error: number = 1
fatal
fatal: number = 0
info
info: number = 3
trace
trace: number = 5
warn
warn: number = 2
