@enigmatis/polaris-logs: PolarisLogger
Module: "polaris-logger"
Class PolarisLogger
Hierarchy
PolarisLogger
Index
Constructors
constructor
Properties
applicationLogProperties
logger
Methods
buildLog
debug
error
fatal
info
trace
warn
getAppPropertiesToAssign
Constructors
constructor
new PolarisLogger(applicationLogProperties: ApplicationLogProperties, loggerConfiguration: LoggerConfiguration): PolarisLogger
Parameters
applicationLogProperties: ApplicationLogProperties
loggerConfiguration: LoggerConfiguration
Returns PolarisLogger
Properties
applicationLogProperties
applicationLogProperties: ApplicationLogProperties
Private logger
logger: Logger
Methods
Private buildLog
buildLog(message: string, polarisLogProperties?: PolarisLogProperties): object
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns object
debug
debug(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
error
error(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
fatal
fatal(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
info
info(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
trace
trace(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
warn
warn(message: string, polarisLogProperties?: PolarisLogProperties): void
Parameters
message: string
Optional polarisLogProperties: PolarisLogProperties
Returns void
Static Private getAppPropertiesToAssign
getAppPropertiesToAssign(applicationProperties: ApplicationLogProperties): object
Parameters
applicationProperties: ApplicationLogProperties
Returns object
component: string
environment: string
repositoryVersion: string
eventKindDescription: object
systemId: string
system: object
id: string
name: string
