@enigmatis/polaris-logs: PolarisLogProperties
Module: "polaris-log-properties"
Interface PolarisLogProperties
Hierarchy
PolarisLogProperties
Index
Properties
customProperties
elapsedTime
eventKind
eventKindDescription
isTraceable
logId
reality
recordId
request
requestId
response
throwable
upn
Properties
Optional customProperties
customProperties: undefined | object
Optional elapsedTime
elapsedTime: undefined | number
Optional eventKind
eventKind: undefined | string
Optional eventKindDescription
eventKindDescription: EventKindDescriptionLogProperty
Optional isTraceable
isTraceable: undefined | false | true
Optional logId
logId: undefined | string
Optional reality
reality: RealityLogProperty
Optional recordId
recordId: undefined | string
Optional request
request: RequestLogProperty
Optional requestId
requestId: undefined | string
Optional response
response: undefined | object
Optional throwable
throwable: undefined | object
Optional upn
upn: undefined | string
